<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:focusableInTouchMode="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        style="@style/MatchMatch"
        android:overScrollMode="never"
        android:scrollbars="none" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

