<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_label_refresh"
        android:layout_marginTop="@dimen/size_46dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/size_12dp"
        android:layout_marginRight="@dimen/size_52dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/menu"
        app:layout_constraintTop_toTopOf="parent"

        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layout_tab"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_22dp"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_16dp"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/menu"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@color/transparent"
            app:tabIndicatorColor="@color/color_text_ffcc00"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/size_1dp"
            app:tabMaxWidth="200dp"
            app:tabMinWidth="@dimen/size_20dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/size_8dp"
            app:tabPaddingStart="@dimen/size_8dp"
            app:tabPaddingTop="@dimen/size_0dp"
            app:tabRippleColor="@color/transparent"
            app:tabTextAppearance="@style/movie_TabTextAppearance" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@drawable/jq_caidan"
        app:layout_constraintBottom_toBottomOf="@id/swipe_label_refresh"
        app:layout_constraintLeft_toRightOf="@id/swipe_label_refresh"
        app:layout_constraintTop_toTopOf="@id/swipe_label_refresh"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:background="@color/movie_line_color"
        app:layout_constraintTop_toBottomOf="@id/swipe_label_refresh" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

</androidx.constraintlayout.widget.ConstraintLayout>