<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_label_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_20dp"
    android:background="@drawable/movie_label_item_bg"
    android:gravity="center"
    android:text=""
    android:textColor="@color/white"
    android:textSize="@dimen/font_10sp" />