<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_comment_b"
    style="@style/MatchWrap"
    android:minHeight="@dimen/movie_player_comment_min_height"
    android:paddingLeft="@dimen/size_12dp"
    android:paddingTop="@dimen/size_6dp"
    android:paddingBottom="@dimen/size_6dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_profile"
        style="@style/movie_PlayerCommentProfile"
        android:layout_marginLeft="@dimen/size_38dp"
        android:layout_marginTop="@dimen/size_8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <TextView
        android:id="@+id/txt_name"
        style="@style/WrapWrap"
        android:layout_marginLeft="@dimen/size_8dp"
        android:textColor="@color/movie_player_game_ad_desc"
        android:textSize="@dimen/font_16sp"
        app:layout_constraintLeft_toRightOf="@+id/img_profile"
        app:layout_constraintTop_toTopOf="@+id/img_profile"
        tools:text="TextView" />

    <TextView
        android:id="@+id/txt_label"
        style="@style/WrapWrap"
        android:layout_marginLeft="@dimen/size_6dp"
        android:background="@drawable/movie_player_comment_user_label"
        android:gravity="center"
        android:paddingLeft="@dimen/size_5dp"
        android:paddingRight="@dimen/size_5dp"
        android:text="作者"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txt_name"
        app:layout_constraintLeft_toRightOf="@+id/txt_name"
        app:layout_constraintTop_toTopOf="@+id/txt_name" />

    <TextView
        android:id="@+id/txt_comment"
        style="@style/ConWrap"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_16sp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_name"
        app:layout_constraintRight_toLeftOf="@+id/txt_like"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        tools:text="TextView" />

    <TextView
        android:id="@+id/txt_like"
        style="@style/WrapWrap"
        android:drawableTop="@drawable/jq_dianzan"
        android:gravity="center"
        android:padding="@dimen/size_12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_name" />

</androidx.constraintlayout.widget.ConstraintLayout>