# b52-bomber

./: README.md
b52-bomber/app/: build.gradle  proguard-rules.pro
b52-bomber/app-common/: build.gradle
b52-bomber/app-common/src/androidTest/java/com/mobile/app/bomber/common/: ExampleInstrumentedTest.kt
b52-bomber/app-common/src/main/: AndroidManifest.xml
b52-bomber/app-common/src/main/res/drawable/: base_linear_ver_divider.xml
b52-bomber/app-common/src/main/res/layout/: base_more_dialog.xml  dialog_crash.xml  dialog_loading.xml  item_empty.xml  layout_universal_toolbar.xml  update_progress.xml
b52-bomber/app-common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
b52-bomber/app-common/src/test/java/com/mobile/app/bomber/common/: ExampleUnitTest.kt
b52-bomber/app/src/androidTest/java/ok/game/app/: ExampleInstrumentedTest.kt
b52-bomber/app/src/main/: AndroidManifest.xml
b52-bomber/app/src/main/java/com/mobile/app/bomber/: AppActivity.kt  MyApp.kt
b52-bomber/app/src/main/res/layout/: activity_app.xml
b52-bomber/app/src/main/res/values/: strings.xml
b52-bomber/app/src/test/java/ok/game/app/: ExampleUnitTest.kt
b52-bomber/feature-auth/: build.gradle
b52-bomber/feature-auth/src/androidTest/java/com/mobile/app/bomber/auth/: ExampleInstrumentedTest.kt
b52-bomber/feature-auth/src/main/: AndroidManifest.xml
b52-bomber/feature-auth/src/main/java/com/mobile/app/bomber/auth/: AuthActivity.kt  AuthViewModel.kt  AuthX.kt  LoginFragment.kt  NopeAuthFragment.kt
b52-bomber/feature-auth/src/main/res/drawable/: auth_login_button.xml  auth_login_input.xml
b52-bomber/feature-auth/src/main/res/layout/: auth_activity_auth.xml  auth_fragment_login.xml
b52-bomber/feature-auth/src/main/res/values/: colors.xml  strings.xml
b52-bomber/feature-auth/src/test/java/com/mobile/app/bomber/auth/: ExampleUnitTest.kt
b52-bomber/feature-movie/: build.gradle  consumer-rules.pro
b52-bomber/feature-movie/src/main/: AndroidManifest.xml  AndroidManifest_app.xml
b52-bomber/feature-movie/src/main/java/com/mobile/app/bomber/movie/: MovieApp.kt  (+8 more)
b52-bomber/feature-movie/src/main/res/color/: movie_color_movie_tab_text.xml
b52-bomber/feature-movie/src/main/res/drawable/: movie_label_item_bg.xml  movie_label_tag_bg.xml  movie_player_edit_comment.xml  movie_player_game_ad_go.xml  movie_player_like.xml  movie_player_option_radio.xml  movie_preview_frame.xml  movie_search_toorbar_bg.xml
b52-bomber/feature-movie/src/main/res/layout/: movie_activity_player.xml  movie_activity_search.xml  movie_activity_top_like.xml  movie_activity_top_recommend.xml  movie_dialog_label.xml  movie_fragment_common_list.xml  movie_fragment_movie.xml  movie_fragment_top_list.xml  movie_item_banner.xml  movie_item_banner_vp.xml  movie_item_comment.xml  movie_item_comment_a.xml  movie_item_comment_b.xml  movie_item_comment_c.xml  movie_item_comment_d.xml  movie_item_common_list.xml  movie_item_common_movie.xml  movie_item_game_ad.xml  movie_item_label.xml  movie_item_movie_actor.xml  movie_item_movie_content.xml  movie_item_search.xml  movie_item_search_content.xml  movie_item_search_history.xml  movie_item_search_input.xml  movie_item_search_recommend.xml  movie_item_search_result_list.xml  movie_item_search_result_recommend.xml  movie_item_search_today.xml  movie_item_search_today_label.xml  movie_item_top_hor.xml  movie_item_top_list.xml  movie_item_top_near.xml  movie_item_top_title.xml  movie_item_top_ver.xml  movie_item_vp.xml  movie_label_tag_.xml  movie_layout_movie_info.xml  movie_min_exo_controls.xml  movie_player_video_options.xml
b52-bomber/feature-movie/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
b52-bomber/feature-tik/: build.gradle  consumer-rules.pro
b52-bomber/feature-tik/src/main/: AndroidManifest.xml  AndroidManifest_app.xml
b52-bomber/feature-tik/src/main/res/color/: color.xml  color_home_tab_text.xml  color_user_tab_text.xml  radiobutton_textcolor.xml
b52-bomber/feature-tik/src/main/res/drawable/: ad_msg_button_link_round.xml  ad_msg_round.xml  ad_timer_round.xml  bg_border_image.xml  bg_ripple_gray_selector.xml  bg_ripple_red_selector.xml  bg_ripple_white_selector.xml  btn_login.xml  buttonset.xml  comment_chk.xml  comment_like.xml  comment_round.xml  comment_shape_send.xml  comment_user_label.xml  copy_setting.xml  custom_divider.xml  date_picker_round.xml  drawable.xml  drawable_white_round_10dp.xml  edit_info_wechat_bg.xml  follow_btn_selector.xml  hot_item_bg_shap.xml  ic_menu.xml  login_input_bg.xml  login_sett.xml  main_tab_category.xml  main_tab_home.xml  main_tab_mine.xml  main_tab_msg.xml  play_arrow.xml  play_like.xml  play_round.xml  play_seek_bar_thumb.xml  popup_shape.xml  progress_bg.xml  progress_bg_like.xml  publish_location_icon_selector.xml  publish_location_text_selector.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  (+27 more)
b52-bomber/feature-tik/src/main/res/layout/: activity_at_recycle.xml  activity_attention_fans.xml  activity_categroy_frag.xml  activity_commit.xml  activity_editinfo.xml  activity_editinfo_input.xml  activity_effects.xml  activity_like_item.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mine.xml  activity_nearyby.xml  activity_play_list.xml  activity_rank.xml  activity_search.xml  activity_setting_editinfo.xml  activity_space_image_detail.xml  activity_takephoto.xml  activity_user_detail.xml  activity_video_editor.xml  activity_video_local.xml  activity_video_record.xml  activity_video_upload.xml  button_layout.xml  cate_hot_recycler_layout.xml  cate_label_recycler_layout.xml  cate_new_recycler_layout.xml  comment_reply_item_layout.xml  comment_reply_recycle.xml  detail_page.xml  dialog_comment_actions.xml  find_grid_item.xml  fragment_attention_fans.xml  fragment_catetory.xml  fragment_comment_dialog.xml  fragment_comment_input_dialog.xml  fragment_common_dialog.xml  fragment_date_picker_dialog.xml  fragment_history_item.xml  (+74 more)
b52-bomber/feature-tik/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+277 files in other folders)
