<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navgation_root"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/comBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10dp"
            android:src="@drawable/gg_fanhui" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_20dp"
            android:text="粉丝"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_17sp" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="@dimen/size_2dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/HomeTabTextAppearance" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        style="@style/MatchMatch" />

</LinearLayout>
