<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0d0d1e"
    android:gravity="center_vertical"
    android:minHeight="@dimen/size_40dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/size_16dp"
    android:paddingTop="@dimen/size_5dp"
    android:paddingRight="@dimen/size_16dp"
    android:paddingBottom="@dimen/size_5dp">

    <TextView
        android:id="@+id/left_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="#c++"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/sy_quxiaochacha_bai"

        />
</LinearLayout>
