<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_user_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"

    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/heartImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/line"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_20sp"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            app:strokeColor="#ffffff"
            app:strokeWidth="1dp"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            tools:srcCompat="@drawable/default_profile"

            />

        <TextView
            android:id="@+id/nofi_nick"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/nofi"
            android:layout_alignLeft="@+id/nofi"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/size_12dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/heartImage"
            android:gravity="left"
            android:text="吴晓梅"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ids"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/nofi_bottom"
            android:layout_alignLeft="@+id/nofi"
            android:layout_marginLeft="@dimen/font_20sp"
            android:layout_toRightOf="@+id/heartImage"
            android:gravity="left"
            android:text="id:88888"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nofi_date"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ids"
            android:layout_alignLeft="@+id/ids"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="粉丝1"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fensi_count"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ids"
            android:layout_marginLeft="@dimen/font_20sp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ids"
            android:gravity="center"
            android:text="粉丝: 2"

            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="gone" />

        <!--        <Button-->
        <!--            android:id="@+id/fensi_atten"-->

        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:gravity="center"-->
        <!--            android:text="+关注"-->
        <!--            android:visibility="visible"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="15dp" />-->
        <Button
            android:id="@+id/fensi_atten"
            android:layout_width="@dimen/size_70dp"
            android:layout_height="@dimen/size_26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/follow_btn_selector"
            android:text="+关注"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15sp" />
    </RelativeLayout>

</RelativeLayout>
