<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="@dimen/font_10sp"
    android:background="@drawable/user_tag_selector"
    android:paddingLeft="12dp"
    android:gravity="center"
    android:paddingTop="3dp"
    android:paddingRight="12dp"
    android:paddingBottom="3dp"
    android:textAlignment="center"
    android:text=""
    android:textColor="@color/white"
    android:textSize="@dimen/font_14sp" />