if (rootProject.ext.isTikApplication) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: '../gradle/android_module.gradle'

android {
    defaultConfig {
        if (rootProject.ext.isTikApplication) {
            applicationId "com.mobile.app.bomber.tik"
        }
    }
    sourceSets {
        main {
            if (rootProject.ext.isTikApplication) {
                manifest.srcFile 'src/main/AndroidManifest_app.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/armeabi/libc++_shared.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':app-common')

    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.8'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.11.8'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.ycuwq.widgets:datepicker:1.3.1'
    implementation 'com.linkedin.android.spyglass:spyglass:2.1.1'
    implementation 'com.github.wlanjie:trinity:0.2.9.1'
}
