apply plugin: 'com.android.library'
apply from: '../gradle/android_module.gradle'
apply plugin: 'android-aspectjx'

android {
}

aspectjx {
    exclude 'com.squareup.leakcanary'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':app-runner')
    implementation 'com.google.zxing:core:3.3.0'
}
