apply plugin: 'com.android.application'
apply from: '../gradle/android_module.gradle'

android {
    defaultConfig {
        applicationId "com.mobile.app.bomber"
    }

    signingConfigs {

        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':feature-tik')
    implementation project(':feature-movie')
    // implementation dep.company.sdkIpv6
}