apply plugin: 'com.android.application'
apply from: '../gradle/android_module.gradle'

android {
    defaultConfig {
        applicationId "com.mobile.app.bomber"
    }

    signingConfigs {
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'arm64-v8a', 'x86'
            }
        }

        release {
            signingConfig signingConfigs.debug
            minifyEnabled true// 开启混淆
            zipAlignEnabled true// 压缩优化
            shrinkResources true// 移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':feature-tik')
    implementation project(':feature-movie')
    implementation project(':feature-auth')
    implementation 'com.flurry.android:analytics:12.9.0@aar'
}